Reference Accession	Ref strain 	length of ref	Spp in aln	N isolates 	Recombination	Plasmid percentage threshold	Aln File from Gubbins	SNPs gubbins (with N and -)	Aln file SNPs only	SNPs number	SNPs used
NC_007384	Ss046 chromosome	4825265	sonnei	789	Y	NA	Sson_NC_007384_29042022clean_gubbinsv241.filtered_polymorphic_sites.fasta	11271  	Sson_NC_007384_29042022clean_gubbinsv241.filtered_polymorphic_sites.snpsites.fasta	7640	11271
NC_004337  	2a str. 301 chromosome	4607202	flexneri	316	Y	NA	Sflex_NC_004337_26082022clean_gubbinsv241.filtered_polymorphic_sites.fast	67477	Sflex_NC_004337_26082022clean_gubbinsv241.filtered_polymorphic_sites.snpsites.fasta	41041	NA
NC_004851	2a str. 301 plasmid pCP301	221618	flexneri	262	NA	70	NA	NA	NC_004851_plasmid_FlexneriOnly_Over70_24082022.aln	    989	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	flexneri	147	NA	70	NA	NA	LN624486_Flex_Over70_26082022.aln	1495	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	sonnei	440	NA	70	NA	NA	LN624486_pksr100_SonneiOnly_Over70_04082022.aln	1127	NA
NC_007385	Ss046 plasmid pSS_046	214396	sonnei	46	NA	70	NA	NA	NC_007385_plasmid_SonneiOnly_Over70_0408202.aln	89	59
NC_009345	Ss046 plasmid pSS046_spA	8401	sonnei	555	NA	70	NA	NA	NC_009345_plasmid_SonneiOnly_Over70_04082022.aln	17	8401
NC_009346	Ss046 plasmid pSS046_spB	5153	sonnei	94	NA	70	NA	NA	NC_009346_plasmid_SonneiOnly_Over70_04082022.aln	14	5153
NC_009347	Ss046 plasmid pSS046_spC	2101	sonnei	572	NA	70	NA	NA	NC_009347_plasmid_SonneiOnly_Over70_04082022.aln	29	2101
NC_004851	2a str. 301 plasmid pCP301	221618	flexneri	294	NA	50	NA	NA	NC_004851_plasmid_FlexneriOnly_Over50_24082022.aln	910	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	flexneri	147	NA	50	NA	NA	LN624486_Flex_Over50_26082022.aln	1514	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	sonnei	454	NA	50	NA	NA	LN624486_Sonnei_Over50_26082022.aln	1105	NA
NC_007385	Ss046 plasmid pSS_046	214396	sonnei	60	NA	50	NA	NA	NC_007385_plasmid_SonneiOnly_Over50_2408202.aln 	59	NA
NC_009345	Ss046 plasmid pSS046_spA	8401	sonnei	622	NA	50	NA	NA	NC_009345_plasmid_SonneiOnly_Over50_26082022.aln	10	NA
NC_009346	Ss046 plasmid pSS046_spB	5153	sonnei	94	NA	50	NA	NA	NC_009346_plasmid_SonneiOnly_Over50_26082022.aln	14	NA
NC_009347	Ss046 plasmid pSS046_spC	2101	sonnei	572	NA	50	NA	NA	NC_009347_plasmid_SonneiOnly_Over50_26082022.aln	29	NA
											NA
NC_007384	Ss046 chromosome	4825265	both	1105	N	NA	NA	NA	SonFlex_NC_007384_23082022.aln 	56116	NA
NC_007385	Ss046 plasmid pSS_046	214396	both	353	N	50	NA	NA	SonFlex_NC_007385_Over50_23082022.aln	315	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	both	601	N	50	NA	NA	LN624486_SonFlex_Over50_26082022.aln	1098	NA
LN624486	"Shigella flexneri plasmid pKSR100, strain SF7955"	73047	both	587	N	70	NA	NA	LN624486_SonFlex_Over70_26082022.aln	1220	NA